pipeline {
    agent any
    
    environment {
        DOCKER_ID = credentials('DOCKER_ID')
        DOCKER_PASSWORD = credentials('DOCKER_PASSWORD')
        TARGET_MACHINE_IP = credentials('TARGET_MACHINE_IP')
        SOURCE_PATH = '~/workspace/java-server-pipeline/java-server'
        DOCKER_IMAGE = 'honoris/java-image'
        DOCKER_IMAGE_TAG = 'latest'
    }
    
    stages {
        stage('Pull the source code and compile it.') {
            steps {
                script {
                    //delete java-server's source code
                    sh "rm -rf $SOURCE_PATH"
                    
                    sh "git clone https://gitlab.com/onurCansever/java-server.git"
                    sh "javac -sourcepath $SOURCE_PATH $SOURCE_PATH/Main.java"
                    echo 'Stage 1 completed.'
                }
            }
        }
        
        stage('Build the docker image and push it to docker repository.') {
            steps {
                script {
                    //delete docker image if there is
                    sh "docker rmi honoris/java-image 2>/dev/null || true"
                    dir('java-server') {sh 'docker build -t honoris/java-image .'}
                    //delete java-server's source code
                    sh "rm -rf $SOURCE_PATH"
                    
                    //login docker hub
                    sh "echo $DOCKER_PASSWORD | docker login -u $DOCKER_ID --password-stdin"
                    //push the docker image that we created
                    sh "docker push honoris/java-image"
                    echo 'Stage 2 completed.'
                }
            }
        }
        
        stage('Pull the docker image to second virtual machine then run container on it.') {
            steps {
                //delete docker container if there is.
                sh "ssh root@$TARGET_MACHINE_IP 'docker stop java-container 2>/dev/null || true'"
                sh "ssh root@$TARGET_MACHINE_IP 'docker rm java-container 2>/dev/null || true'"
                
                //delete docker images if there is.
                sh "ssh root@$TARGET_MACHINE_IP 'docker rmi honoris/java-image 2>/dev/null || true' "
                sh "ssh root@$TARGET_MACHINE_IP 'docker pull honoris/java-image:latest'"
            
                //start docker container   
                sh "ssh root@$TARGET_MACHINE_IP 'docker run -d --name java-container --restart unless-stopped -p 5000:5000/tcp honoris/java-image:latest'"
                echo 'Stage 3 completed.'
            }
        }
    }
}
